# android-nfc-lib

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
implementationApp/: build.gradle
implementationApp/src/androidTest/java/be/appfoundry/nfc/implementation/: TestEmptyFieldsNfcActivity.java  TestFilledFieldsNfcActivity.java
implementationApp/src/androidTest/java/be/appfoundry/nfclibrary/implementation/: TestEmptyFieldsNfcActivity.java  TestFilledFieldsNfcActivity.java
implementationApp/src/main/: AndroidManifest.xml
implementationApp/src/main/java/be/appfoundry/nfc/implementation/: MainActivity.java
implementationApp/src/main/java/be/appfoundry/nfclibrary/implementation/: NfcActivity.java
implementationApp/src/main/res/layout/: activity_main.xml  activity_nfc.xml
implementationApp/src/main/res/values/: styles.xml
nfclib/: build.gradle
nfclib/src/androidTest/java/be/appfoundry/nfclibrary/utilities/: TestUtilities.java
nfclib/src/androidTest/java/be/appfoundry/nfclibrary/utilities/async/: AbstractFailsTestsAsync.java  GenericTaskTestsAsync.java
nfclib/src/androidTest/java/be/appfoundry/nfclibrary/utilities/sync/: WriteEmailFailsTests.java  WriteEmailSucceedsTests.java  WriteGeolocationFailsTests.java  WriteGeolocationSucceedsTests.java  WritePhoneFailsTests.java  WritePhoneSucceedsTests.java  WriteUriFailsTests.java  WriteUriSucceedsTests.java
nfclib/src/main/: AndroidManifest.xml
nfclib/src/main/java/be/appfoundry/nfclibrary/activities/: NfcActivity.java
nfclib/src/main/java/be/appfoundry/nfclibrary/constants/: NfcPayloadHeader.java  NfcType.java
nfclib/src/main/java/be/appfoundry/nfclibrary/exceptions/: InsufficientCapacityException.java  ReadOnlyTagException.java  TagNotPresentException.java  TagNotWritableException.java
nfclib/src/main/java/be/appfoundry/nfclibrary/tasks/: GenericTask.java
nfclib/src/main/java/be/appfoundry/nfclibrary/tasks/interfaces/: AsyncOperationCallback.java  AsyncUiCallback.java
nfclib/src/main/java/be/appfoundry/nfclibrary/utilities/async/: AbstractNfcAsync.java  WriteBluetoothNfcAsync.java  WriteCallbackNfcAsync.java  WriteEmailNfcAsync.java  WriteGeoLocationNfcAsync.java  WritePhoneNfcAsync.java  WriteSmsNfcAsync.java  WriteUriNfcAsync.java
nfclib/src/main/java/be/appfoundry/nfclibrary/utilities/interfaces/: AsyncNfcWriteOperation.java  NdefWrite.java  NfcMessageUtility.java  NfcReadUtility.java  NfcWriteUtility.java  WriteUtility.java
nfclib/src/main/java/be/appfoundry/nfclibrary/utilities/sync/: NdefWriteImpl.java  NfcMessageUtilityImpl.java  NfcReadUtilityImpl.java  NfcWriteUtilityImpl.java  WriteUtilityImpl.java
nfclib/src/main/res/xml/: nfc_tech.xml
