/*
 * build.gradle
 * NfcLibrary project.
 *
 * Created by : Daneo van Overloop - 17/6/2014.
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2014 AppFoundry. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 */

apply plugin: 'android'
apply plugin: 'spoon'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.6'
    }
}

repositories{
    maven{
        url "http://www.appfoundry.be/maven"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
spoon {
    testSizes = ['small', 'medium', 'large']
    adbTimeout = 15
    failIfNoDeviceConnected = false
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebugBuild true
            runProguard false
        }
    }
    configurations {
        provided
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':nfclib')
    //compile 'be.appfoundry:nfc-lib:1.0'
    //compile 'com.stanfy.spoon:spoon-gradle-plugin:0.9.6'

    //androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'javax.annotation:jsr250-api:1.0'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.1+'
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r2'
}
