/*
 * build.gradle
 * NfcLibrary project.
 *
 * Created by : Daneo van Overloop - 17/6/2014.
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2014 AppFoundry. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 */

apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "be.appfoundry.nfc.implementation"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    configurations {
        provided
    }
}

buildscript {
    repositories {
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        jcenter()
    }
    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

repositories{
    maven{
        url "http://maven.appfoundry.be"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    jcenter()
}
spoon {
    adbTimeout = 15
    failIfNoDeviceConnected = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':nfclib')
    //compile 'be.appfoundry:nfc-lib:1.2'

    androidTestImplementation 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'javax.annotation:jsr250-api:1.0'
}